<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/doc_add_schedule"
            android:icon="@drawable/ic_search"
            android:title="Add Schedule" />
        <item
            android:id="@+id/doc_manage_schedule"
            android:icon="@drawable/ic_search"
            android:title="Manage Schedule" />

        <item
            android:id="@+id/doc_view_appointment"
            android:icon="@drawable/ic_search"
            android:title="View Appointment" />

        <item
            android:id="@+id/doc_view_feedback"
            android:icon="@drawable/ic_search"
            android:title="View Feedback" />
        <item
            android:id="@+id/doc_logout"
            android:icon="@drawable/ic_search"
            android:title="LogOut" />

    </group>



</menu>