<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="103dp"
        android:text="To" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="191dp"
        android:text="From" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="300dp"
        android:text="Date" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="235dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="419dp"
        android:text="Hospital" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="354dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="81dp"
        android:background="#04FFF6"
        android:text="Add Schedule"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="540dp"
        android:text="Category" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="475dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="136dp"
        android:ems="10"
        android:inputType="time" />

</RelativeLayout>